ejerciciosbbdd2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb587b276b7c389_ejerciciosbbdd2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ejerciciosbbdd2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb587b276b7c389_ejerciciosbbdd2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ejerciciosbbdd2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb587b276b7c389_ejerciciosbbdd2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ejerciciosbbdd2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb587b276b7c389_ejerciciosbbdd2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ejerciciosbbdd2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=gb587b276b7c389_ejerciciosbbdd2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



